<!DOCTYPE html>
<html lang="en-us">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<head>
  <style>
    body {
      margin: 50px;
      font-family: 'Lora', Georgia, serif;
      background-color: yellowgreen;
      color: black;
    }

    h1 {
      padding: .75em;
      text-align: center;
      max-width: 650px;
      background-color: grey;
      font-weight: bold;
      border: 2px solid black;
    }

    ul li {
      padding: 10px;
    }
    
    a:hover {
      background-color: navajowhite;
      color: black;
    }

    footer {
      text-align: center;
      padding-top: 50px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gavin Giles | WDD 130 Assignment Portal</title>
</head>

<body>
  <header>
    <h1>WDD 130 Assignment Portal</h1>
  </header>
  <main>
    <h2>Assignment Links</h2>
    <ul>
      <li>Week 1: <a href="#">No Web Submission</a></li>
      <li>Week 2: <a href="site-plan.html">The Temple Inn Site Plan</a></li>
      <li>Week 3: <a href="fixedhtml.html">HTML and CSS Validation Activity</a></li>
      <li>Week 4: <a href="project/index.html">Enhanced Home Page</a></li>
      <li>Week 5: <a href="project/index.html">CSS-Fonts and Spacing</a></li>
      <li>Week 6: <a href="w6-exercise-1.html">Activity: CSS Layout Part 1</a></li>
      <li>Week 6: <a href="week6-layout.html">Layout Assignment</a></li>
      <li>Week 7: <a href="project/index.html">Finish The Home Page</a></li>
      <li>Week 8: <a href="https://wireframe.cc/tj9F0X">Amenities Wireframe</a>
        <a href="https://wireframe.cc/ukH6qU">Temple Spotlight Wireframe</a></li>
      <li>Week 9: <a href="htmlform.html">HTML Form</a>
        <a href="#">Final Site Plan</a></li>
      <li>Week 10: <a href="#"></a></li>
      <li>Week 11: <a href="#"></a></li>
      <li>Week 12: <a href="#"></a></li>
      <li>Week 13: <a href="#"></a></li>
      <li>Week 14: <a href="#"></a></li>
    </ul>
  </main>
  <footer>
    &copy;2020 | Gavin Giles | California | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online
      Learning</a>
  </footer>
</body>

</html>